spring.application.name=APIConfigServer
server.port=4000
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:/Users/HI/Desktop/configFolder/configFolder
spring.cloud.config.server.git.uri=https://github.com/balid6901/APIconfiguration/tree/master
spring.cloud.config.server.git.username=balid6901
spring.cloud.config.server.git.password=BuGs1234
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master