spring.datasource.url=jdbc:h2:mem:customerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.h2.console.settings.web-allow-others=true
#
#server.port=8200
#spring.application.name=customer-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.devtools.restart.enabled=true
spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:4000
spring.h2.console.settings.web-allow-others=true
server.port=8200

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER